@prefix: ProgressBar;

.@{prefix} {
  &-wrap {
    width: 100%;
    padding: 10px 0;
    .process {
      user-select: none;
      height: 2px;
      background-color: rgb(209, 209, 209);
      display: flex;
      flex-direction: row;
      position: relative;
      .current-time {
        height: 2px;
        background: red;
        display: inline-block;
      }
      .point-slider {
        position: absolute;
        flex: 0 0 auto;
        height: 14px;
        width: 14px;
        border-radius: 14px;
        border: 1px solid rgb(211, 211, 211);
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        transform: translate3d(-7px, -7px, 0);
        & > div {
          height: 4px;
          width: 4px;
          background-color: red;
          border-radius: 4px;
        }
      }
    }
  }
}
