@prefix: Player;

.@{prefix} {
  &-wrap {
    width: 100%;
    height: 100%;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
  }
  &-left {
    display: flex;
    flex-direction: row;
    .cover {
      height: auto;
      padding-left: 1px;
      padding-top: 1px;
      padding-bottom: 1px;
      overflow: hidden;
      width: 56px;
      display: flex;
      img {
        width: 100%;
      }
    }

    .play-control {
      width: 190px;
      flex-direction: row;
      display: flex;
      justify-content: center;
      align-items: center;
      i {
        transform: scale(0.8);
      }
      div {
        background: red;
        color: whitesmoke;
        display: flex;
        justify-content: center;
        align-items: center;
        .click();
      }
      .prev-next {
        border-radius: 15px;
        width: 30px;
        height: 30px;
      }
      .pause-play {
        border-radius: 17px;
        width: 34px;
        height: 34px;
        margin: 0px 15px;
        i.icon-zanting1 {
          transform: translate3d(2px, 0, 0);
        }
      }
    }
  }

  &-center {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: flex-start;
    .song-information {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      overflow: hidden;
      padding-bottom: 10px;
      margin-top: 10px;
      .title {
        font-size: 12px;
        white-space: nowrap;
        display: inline;
      }
      .author {
        font-size: 12px;
        display: inline;
        white-space: nowrap;
        color: rgb(139, 139, 139);
      }
      .time {
        font-size: 12px;
        transform: scale(0.75);
      }
    }
  }

  &-right {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    & > .bofanfanshi,
    & > .volume,
    & > .liebiao {
      margin: 0 3px 0 33px;
    }
    i {
      color: rgb(177, 173, 167);
      font-size: 17px;
    }
    .bofanfanshi {
      transform: scale(1.1);
      .click(1);
    }
    .volume {
      transform: scale(1.3);
      .click(1.2);
      margin-left: 40px;
    }
    .liebiao {
      .click(0.95);
      width: 50px;
      display: flex;
      flex-direction: row;
      align-items: center;
      .song-count {
        height: 14px;
        border-radius: 7px;
        background: rgb(177, 173, 167);
        font-size: 12px;
        color: white;
        padding: 0 3px;
      }
    }
  }
}

.click(@size:0.98) {
  transition: transform 0.3s;
  &:active {
    transform: scale(@size);
  }
}
