@prefix: scrollLoad;

.@{prefix} {
  &-songlist {
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    margin: 0 -10px;

    .song {
      position: relative;
      margin: 10px 10px;
      width: 33%;
      height: auto;
      flex: 1;
      min-width: 155px;
      max-width: 220px;
      overflow: visible;
      transition: opacity 0.3s, transform 0.3s;
      .img-cover {
        width: 100%;
        padding-bottom: 100%;
        position: relative;
      }
      &:hover {
        opacity: 0.7;
      }
      &:active {
        transform: scale(0.98, 0.98);
      }
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }
    }
  }
}
