@prefix: personalized;

.@{prefix} {
  &-wrap {
    padding-top: 20px;
    padding-right: 30px;
    flex: 1;
    height: 0;
    overflow-x: auto;
    overflow-y: overlay;
    display: flex;
    flex-direction: column;
    justify-items: start;
    align-items: center;
  }
  &-content {
    max-width: 1000px;
    min-width: 520px;
  }
}
