@prefix: description;

.@{prefix} {
  &-name {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    font-size: 15px;
    margin-top: 5px;
  }
  &-creator {
    font-size: 12px;
    margin-top: 5px;
    color: rgb(125, 127, 129);
  }
}
